*starlite.txt*	For Vim version 7.3	Last change: 2010 March 15
*starlite*


                        _____ __             ___ __         ~
                       / ___// /_____ ______/ (_) /____     ~
                       \__ \/ __/ __ `/ ___/ / / __/ _ \    ~
                      ___/ / /_/ /_/ / /  / / / /_/  __/    ~
                     /____/\__/\__,_/_/  /_/_/\__/\___/     ~
                                                            ~



                              Reference Manual~


==============================================================================
CONTENTS                                                     *starlite-contents*

    1.Intro........................................|starlite-intro|
        1.1.Quick start............................|starlite-quickstart|
        1.2.Recommended settings...................|starlite-recommended|
    2.Functionality provided.......................|starlite-functionality|
        2.1.Localsearch............................|starlite-localsearch|
        2.2.Toggleterm.............................|starlite-toggleterm|
    3.Settings en detail...........................|starlite-settings|
    4.Compatibility with other software............|starlite-compatibility|
        4.1.airline................................|starlite-airline|
    5.About........................................|starlite-about|
    6.License......................................|starlite-license|


==============================================================================
1. Intro                                                        *starlite-intro*

Starlite is a collection of search utilities for Vim.
 * Localsearch allows individual search terms for each window
 * Toggleterm allows adding and removing words under the cursor to the
   searchword

Imagine you want to trace a variable trough a codebase:
 * You start in file 1 and search for all occurences of variable A
 * Variable A is assigned to Variable B and C so you need to trace those as
   well. With Toggleterm you just press * on B and C and search for these,
   too.
 * Variable B is fed into a function in file 2 as variable D. So you hit the
   key to switch to Localsearch and open file 2. There you search for variable
   D.
 * When you focus file 1 again, Localsearch takes care of switching the
   searchword back to the on you had in that window.

Starlite provides some <Plug>mappings that need to be mapped to use Starlite,
and some variables that control the behaviour.

------------------------------------------------------------------------------
1.1. Quick start                                           *starlite-quickstart*

Starlite uses mappings for all functionality. So, after installation, you will
need to set up mappings, for example those suggested in |starlite-recommended|.

Then, open a file, hit <leader>/ to enable localsearch. Open a split, move the
cursor over a word and press *. Vim will search for that word as it would
without starlight. Now, move the cursor over another word and press * again.
Instead of replacing the search term, Vim will now search for both terms.
Fancy!

Now, move back to the first split window. The search highlighting will
disappear. Search for something, then move back to the second window. Your
search in the second window will be re-activated. Fancy again!

------------------------------------------------------------------------------
1.2. Recommended settings                                 *starlite-recommended*

Starlite does not have any interface elements except some mappings and a few
variables that control some of its behaviour.
This set of mappings allows you to take full advantage of starlite.
 >
	nmap <leader>j <Plug>starlite_toggle_jump
	nmap <leader>r <Plug>starlite_toogle_replace_history

	nmap <leader>/ <Plug>starlite_toggle_localsearch
	nmap <leader>* <Plug>starlite_clear_searchterm

	nmap         * <Plug>starlite_toggleterm_fwd_whole
	nmap         # <Plug>starlite_toggleterm_bwd_whole
	nmap        g* <Plug>starlite_toggleterm_fwd
	nmap        g# <Plug>starlite_toggleterm_bwd

	vmap         * <Plug>starlite_toggleterm_fwd_visual
	vmap         # <Plug>starlite_toggleterm_bwd_visual
	vmap        g* <Plug>starlite_toggleterm_fwd_exact_visual
	vmap        g# <Plug>starlite_toggleterm_bwd_exact_visual
<
==============================================================================
3. Functionality                                        *starlite-functionality*

------------------------------------------------------------------------------
3.1. Localsearch                                          *starlite-localsearch*

Localsearch stores the last search term in a window-local variable (and the
last global search term in a global variable). When activated, it adds
autocommands to set/restore the window-local search term as current search
term (see :help @/).

------------------------------------------------------------------------------
3.2. Toggleterm                                            *starlite-toggleterm*

Toggleterm is a set of mappings to modify the current search term and the
namesake of starlite. Analog to Vims |star| command, these mappings allow
searching for the word under the cursor (and the current visual selection). In
contrast to the built-in star command, searching with Toggleterm will not
replace the current search but add to it.

If starlite_toggleterm is invoked it will search the current search term for the
cursorword. If not found, it will be added to the current search word. If
found, it will be removed instead.

	*starlite_toggleterm_fwd_whole* will forward search for the word under the
	cursor requiring the whole word to match like * would.

	*starlite_toggleterm_bwd_whole* will backward search for the word under the
	cursor requiring the whole word to match like # would.

	*starlite_toggleterm_fwd* will forward search for the word under the cursor
	matching partial words like g* would.

	*starlite_toggleterm_bwd* will backward search for the word under the cursor
	matching partial words like g# would.

	*starlite_toggleterm_fwd_exact_visual* will forward search for the visual
	selection, using the selected text verbatim.

	*starlite_toggleterm_bwd_exact_visual* will backward search for the visual
	selection, using the selected text verbatim.

	*starlite_toggleterm_fwd_visual* will forward search for the visual
	selection escaping special characters.

	*starlite_toggleterm_bwd_visual* will backward search for the visual
	selection escaping special characters.

==============================================================================
3. Settings en detail                                        *starlite-settings*

Currently, Starlite uses only two settings |g:starlite_replace_history| and
|g:starlite_jump|.

------------------------------------------------------------------------------
3.1. Replace History                                  *starlite-replace-history*
                                                    *g:starlite_replace_history*
When appending or removing a search term with one of the
<Plug>starlite_toggleterm* commands, starlite can either add a new entry into
the search history or it can replace/modify the last entry that started the
search to which a searchterm was added or from which a term was removed.

When g:starlite_replace_history is set, the last history line will be
replaced.

------------------------------------------------------------------------------
3.2. Jump on search begin                                        *starlite-jump*
                                                               *g:starlite_jump*
When starting a search, Vim may jump to the first match, depening on the
setting of |incsearch|. Starlite supports a similar feature. When a searchterm
is set or modified, starlite will jump to the next match if g:starlite_jump is
set to true.

==============================================================================
4. Compatibility with other software                    *starlite-compatibility*

------------------------------------------------------------------------------
4.1. airline                                                  *starlite-airline*

TODO

==============================================================================
5. About                                                        *starlite-about*

The maintainer of Starlite is:
    mox (GitHub: mox-mox)

Find the latest version of starlite at:

    http://github.com/mox-mox/vim-starlite

==============================================================================
6. License                                                    *starlite-license*

Starlite is released under the GPL v3.0
See *LICENSE*

 vim:tw=78:sw=4:ft=help:norl:
