*localsearch.txt*	For Vim version 7.3	Last change: 2010 March 15
*localsearch*


             __                     __                          __     ~
            / /   ____  _________ _/ /_______  ____ ___________/ /_    ~
           / /   / __ \/ ___/ __ `/ / ___/ _ \/ __ `/ ___/ ___/ __ \   ~
          / /___/ /_/ / /__/ /_/ / (__  )  __/ /_/ / /  / /__/ / / /   ~
         /_____/\____/\___/\__,_/_/____/\___/\__,_/_/   \___/_/ /_/    ~



                              Reference Manual~


==============================================================================
CONTENTS                                                  *localsearch-contents*

    1.Intro........................................|localsearch-intro|
        1.1.Quick start............................|localsearch-quickstart|
        1.2.Recommended settings...................|localsearch-recommended|
    2.Functionality provided.......................|localsearch-functionality|
    3.Settings en detail...........................|localsearch-settings|
    4.Compatibility with other software............|localsearch-compatibility|
        4.1.airline................................|localsearch-airline|
    5.About........................................|localsearch-about|
    6.License......................................|localsearch-license|


==============================================================================
1. Intro                                                     *localsearch-intro*

 Localsearch allows individual search terms for each window.

Imagine you want to trace a variable trough a codebase:
 * You start in file 1 and search for all occurences of variable A
 * Variable A is fed into a function in file 2 as variable B. So you hit the
   key to switch to Localsearch and open file 2. There you search for variable
   B.
 * When you focus file 1 again, Localsearch takes care of switching the
   searchword back to the on you had in that window.

Localsearch uses only one <Plug>mapping to turn localsearch on or off that
needs to be mapped to use localsearch.

------------------------------------------------------------------------------
1.1. Quick start                                        *localsearch-quickstart*

Localsearch uses mappings for all functionality. So, after installation, you
will need to set up mappings, for example those suggested in
|localsearch-recommended|.

Then, open a file, hit <leader>/ to enable localsearch. Open a split, move the
cursor over a word and press *. Vim will search for that word as it would
without starlight.

Now, move back to the first split window. The search highlighting will
disappear. Search for something, then move back to the second window. Your
search in the second window will be re-activated.  Fancy!

------------------------------------------------------------------------------
1.2. Recommended settings                              *localsearch-recommended*

Localsearch does not have any interface elements except some mappings and a few
variables that control some of its behaviour.
This set of mappings allows you to take full advantage of localsearch.
 >
	nmap <leader>/ <Plug>localsearch_toggle
<
==============================================================================
3. Functionality                                     *localsearch-functionality*

Localsearch stores the last search term in a window-local variable (and the
last global search term in a global variable). When activated, it adds
autocommands to set/restore the window-local search term as current search
term (see :help @/) when a Vim-window gains or looses focus.

==============================================================================
4. Compatibility with other software                 *localsearch-compatibility*

------------------------------------------------------------------------------
4.1. Airline                                               *localsearch-airline*

Vim-Airline ships with an extension for localsearch. When both plugins are
installed, it should work out of the box and provide a handy indicator to the
left saying 'LS' on a red background when localsearch is active.

Whe localsearch is inactive (everything as usual):
 NORMAL  .master  localsearch.txt[+]  ...................

When localsearch is active:
 LS  NORMAL  .master  localsearch.txt[+]  ..............


You can disable localsearch indicator integration by setting >
  let g:airline#extensions#localsearch#enabled = 0

==============================================================================
5. About                                                     *localsearch-about*

The maintainer of localsearch is:
    mox (GitHub: mox-mox)

Find the latest version of localsearch at:

    http://github.com/mox-mox/vim-localsearch

==============================================================================
6. License                                                 *localsearch-license*

Localsearch is released under the GPL v3.0
See *LICENSE*

 vim:tw=78:sw=4:ft=help:norl:
